# P3DS

./: LEEME.txt  consorcio.sql
AppFarmacia/app/: build.gradle
AppFarmacia/app/src/androidTest/java/com/example/angel/appfarmacia/: ExampleInstrumentedTest.java
AppFarmacia/app/src/debug/res/values/: google_maps_api.xml
AppFarmacia/app/src/main/: AndroidManifest.xml
AppFarmacia/app/src/main/java/com/example/angel/appfarmacia/: AdaptadorCarro.java  AdaptadorProductos.java  Carro.java  CarroActivity.java  DialogoAlerta.java  FarmaciaActivity.java  InicioActivity.java  LoginActivity.java  MapsActivity.java  Producto.java  ProductoActivity.java  RegistroActivity.java  Usuario.java
AppFarmacia/app/src/main/res/layout/: activity_carro.xml  activity_farmacia.xml  activity_inicio.xml  activity_login.xml  activity_producto.xml  activity_registro.xml  listitem_producto.xml  listitem_productocarro.xml
AppFarmacia/app/src/main/res/values/: strings.xml
AppFarmacia/gradle/wrapper/: gradle-wrapper.properties
FarmaciasServidor/: .classpath  .project  pom.xml
FarmaciasServidor/src/main/java/facade/: FarmaciaFacade.java  OrderFacade.java  ProductoFacade.java  UsuarioFacade.java
FarmaciasServidor/src/main/java/rest/: Farmacias.java  Orders.java  Productos.java  Usuarios.java
FarmaciasServidor/src/main/java/servidor/: Db.java  Farmacia.java  Order.java  Producto.java  Usuario.java
FarmaciasServidor/src/main/webapp/WEB-INF/: web.xml
FarmaciasServidor/src/main/webapp/pages/: farmacias.html  index.html  login.html  orders.html  productos.html  registro.html  usuarios.html
(+1 files in other folders)
